{
  "name": "@seogaemo/ds-tailwind",
  "version": "1.0.0",
  "description": "Seogaemo Design System - Tailwind Preset",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seogaemo/ds.seogaemo.com.git"
  }
}
